<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player</title>
    <style>
      .turntable_container {
        position: absolute;
        left: 20%;
        top: 30%;
        transform: scale(1.5);
      }

      #turntable {
        width: 300px;
        height: 230px;
        position: absolute;
        border-radius: 5%;
      }

      #record {
        position: absolute;
        width: 205px;
        left: 17px;
        top: 13px;
        animation: spin 4s linear infinite;
      }

      @keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="turntable_container">
      <img id="turntable" src="./img/turntable.jpg" alt="turntable" />
      <img id="record" src="./img/lp.png" alt="record" />
    </div>
  </body>
</html>
